language.code=tr-TR
language=Türkçe
//[Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Eski çiftlik evinin lanetlendiğini söylüyorlar... 
//[Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=Geceleri oradan her türlü tuhaf ses geliyormuş...
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=Hayır, sadece seninle uğraşıyorum!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Dediklerine göre buranın etrafındaki ormanlık arazilerde periler varmış...
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Gerçi o hikayelerin ne kadar güvenilir olduğundan emin değilim...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Görünen o ki kimse hiç görmemiş...
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=Yaşlı çiftçi dev mahsuller yetiştirmek hakkında hikayeler anlatırdı...
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=O zamandan beri böyle başarılı birini gördüğümü söylememem...
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Şu ^c:1486b0;Farm Fan^c:pop;'e dikkat et...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Bazen biraz... baskıcı olabiliyor.
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Gerçi senin için bir sürü tüyosu olacağından şüphem yok!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Hayır, korkarım ben de onun gerçek ismini bilmiyorum.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Bitki Özümüz bu bölgede bulabileceğin en iyisidir!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=Ama tarifi gizli, yani sorma.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Süt servis ediyor muyuz?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Hayır... neden böyle düşündün ki?
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=İddiaya göre ^c:d03e37;Fırıncılık^c:pop; epey karlı olabiliyormuş.
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Buralarda bir ^c:1486b0;Fırınımızın^c:pop; olması harikulade olurdu.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Belki birisi günün birinde bir tane inşa eder...
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Şu ^c:1486b0;{0-l_name}^c:pop; biraz gizemli...
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Ben genç bir delikanlıyken bile mağazaya göz kulak oluyordu.
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=O zamandan beri bir gün bile yaşlanmamış gibi görünüyor...
