language.code=tr-TR
language=Türkçe
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Ah, seni daha önce buralarda gördüğümü sanmıyorum!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Kasabada yenisin, ha?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=Seni görmek güzel ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Bugün senin için ne yapabilirim?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Hadi sohbet edelim!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Hiç söylenti var mı?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Susadım!
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Gerçekten Hiçbir şey.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Hemen uyum sağlayacağına eminim.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Buyur, ikramımız olsun!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Bunu kasabaya hoşgeldin hediyemiz olarak varsay.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Seni arada bir buralarda görmeyi umuyorum.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Bu arada... garip bir soru gibi gelebilir ama...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Özellikle sevdiğin bir hayvan türü var mı?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Kediler süper tatlı!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Köpekler en havalı!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Ah, Ne kadar da şanslısın!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Geçen gün teyzesinin arkadaşının kız kardeşinin oğlunun yavruları olan bir tüccar geldi! 
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Eğer ^c:1486b0;{0-tut_name}^c:pop; ile işin bittiği zaman geri gelirsen sana bir tane bulabilirim!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Bol şans!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Seni buralarda görmeyi umuyorum!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... şu aralar pek birşey olmuyormuş gibi görünüyor.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Bugün hiç söylenti duymadım.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Sözüm ona ^c:1486b0;{0-quest_giver_0}^c:pop; biraz sorun yaşıyor gibi.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=İşler ^c:1486b0;{0-quest_giver_1}^c:pop; için de çok iyi gitmiyor sanki.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=Biraz yardım ^c:1486b0;{0-quest_giver_2}^c:pop;'yi de memnun edebilir.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Ne içeceksin?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Bir Kupa Bitki Özü! ({0-currency}{1-sap})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Boşver.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=^c:d03e37;Bir Kupa Bitki Özü^c:pop; hemen geliyor!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Ah peki, başka zamana belki?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... bunu ödeyecek paran yok gibi görünüyor.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Paran olduğunda geri gel!
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=İyi günler {0-playername}!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Bu benim için bir not mu?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Hmm... yani ^c:1486b0;{0-tut_name}^c:pop; seni kendisi için biraz daha Bitki Özü almaya gönderdi ha?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Bundan çok fazla içiyor...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Sana ne diyeceğim, benim için bir iş yap ve ben de ne yapabileceğime bakayım.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Büyük bir şey değil...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Yanlızca ^c:1486b0;{0-shop_name}^c:pop; daki ^c:1486b0;genel mağazaya^c:pop; git ve neye ihtiyacım olduğunu bilip sana gerekeni verecek.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Yaklaşık 1 haftadır onu bekliyorum.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Görebileceğin gibi çok meşgulüm...
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Hala almadınmı?
//TODO Translate [Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=
//TODO Translate [Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=
//TODO Translate [Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=
//TODO Translate [Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=
//TODO Translate [Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=
//TODO Translate [Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=
//TODO Translate [Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=
//TODO Translate [Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=
//TODO Translate [Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=
//TODO Translate [Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=
//TODO Translate [Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=
//TODO Translate [Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=
//TODO Translate [Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=
//TODO Translate [Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=
//TODO Translate [Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=
//TODO Translate [Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=1 haftadır elinde...
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=Unutma - herzaman gelebilirsn!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Durmak için güzel bir zaman olabilir, bu yüzden genellikle akşamları biraz canlı olur!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Fakat genelde çok geçe kalmamalısın!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Yatağına gidip uyuman en iyisi
