language.code=tr-TR
language=Türkçe
//[Reference] 'Why am I not watching over the ^c:1486b0;tavern^c:pop; you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=Neden ^c:1486b0;Tavernaya^c:pop; bakarak olmadığımı mı soruyorsun?
//[Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=Görünen o ki bir holigan gelip orayı yerle bir etmiş...
//[Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=O yüzden hakedilmiş bir tatil yapıyorum!
//[Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=Tamirler bittiği zaman işe dönmeyi düşüneceğim.
