language.code=tr-TR
language=Türkçe
//[Reference] 'Why am I not watching over the ^c:1486b0;tavern^c:pop; you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=Neden ^c:1486b0;tavernaya^c:pop; bakmadığımı mı soruyorsun?
//[Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=Görünüşe göre bazı serseriler gelip orayı mahvetmişler...
//[Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=O yüzden hakedilmiş bir tatil yapıyorum!
//[Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=Tamir edildiğinde işe dönmeyi düşüneceğim...
