language.code=tr-TR
language=Türkçe
//[Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Dediklerine göre eski çiftlik evi lanetliymiş...
//[Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=Gece vakti oradan bir sürü tuhaf ses geliyormuş...
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=Hayır, sadece seninle uğraşıyorum!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Duydum ki buranın etrafındaki ormanlık arazilerde periler yaşıyormuş.
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Ama o hikayelerin ne kadar güvenilir olduğundan emin değilim...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Şimdiye kadar kimse görmemiş gibi görünüyor...
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=Yaşlı çiftçi dev mahsuller yetiştirmek hakkında hikayeler anlatırdı...
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=O zamandan beri öyle başarılı birini gördüğümü söyleyemem...
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=^c:1486b0;Farm Fan^c:pop;'e dikkat et...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Bazen biraz... baskıcı olabiliyor.
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Ama sana yararlı bilgiler vereceğinden şüphem yok!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Hayır, korkarım ki ben de onun gerçek adını bilmiyorum.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Bitki özümüz bu bölgede bulabiliceğin en iyisidir!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=Ama tarifi gizli, bu yüzden sorma.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Süt servis ediyor muyuz?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Hayır... neden böyle düşündün?
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=İddiaya göre ^c:d03e37;fırıncılık^c:pop; çok karlı olabiliyormuş.
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Buralarda bir ^c:1486b0;fırın^c:pop; olması harikulade olurdu.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Belki birisi günün birinde bir tane inşa eder...
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Şu ^c:1486b0;{0-l_name}^c:pop; biraz gizemli birisi...
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Ben genç bir delikanlıyken bile bu mağazaya göz kulak oluyordu.
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=O zamandan beri hiç yaşlanmamış gibi duruyor.
