language.code=tr-TR
language=Türkçe
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=Ah, seni daha önce buralarda gördüğümü sanmıyorum!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Kasabada yenisin, ha?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=Seni görmek güzel ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Bugün senin için ne yapabilirim?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Hadi sohbet edelim!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Hiç söylenti var mı?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Susadım!
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Gerçekten Hiçbir şey.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Hemen uyum sağlayacağına eminim.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Buyur, ikramımız olsun!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Bunu kasabaya hoşgeldin hediyemiz olarak varsay.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Seni arada bir buralarda görmeyi umuyorum.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Bu arada... garip bir soru gibi gelebilir ama...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Özellikle sevdiğin bir hayvan türü var mı?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Kediler süper tatlı!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Köpekler en havalı!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Ah, Ne kadar da şanslısın!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Geçen gün teyzesinin arkadaşının kız kardeşinin oğlunun yavruları olan bir tüccar geldi! 
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Eğer ^c:1486b0;{0-tut_name}^c:pop; ile işin bittiği zaman geri gelirsen sana bir tane bulabilirim!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Bol şans!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Seni buralarda görmeyi umuyorum!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Hmm... şu aralar pek birşey olmuyormuş gibi görünüyor.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Bugün hiç söylenti duymadım.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Sözüm ona ^c:1486b0;{0-quest_giver_0}^c:pop; biraz sorun yaşıyor gibi.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=İşler ^c:1486b0;{0-quest_giver_1}^c:pop; için de çok iyi gitmiyor sanki.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=Biraz yardım ^c:1486b0;{0-quest_giver_2}^c:pop; için de memnun edici olabilir.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Ne içeceksin?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Bir Kupa Bitki Özü! ({0-currency}{1-sap})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Boşver.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=^c:d03e37;Bir Kupa Bitki Özü^c:pop; hemen geliyor!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Ah peki, başka zamana belki?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Hmm... bunu ödeyecek paran yok gibi görünüyor.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Paran olduğunda geri gel!
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=İyi günler {0-playername}!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Bu benim için bir not mu?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Hmm... yani ^c:1486b0;{0-tut_name}^c:pop; seni kendisi için biraz daha Bitki Özü almaya gönderdi ha?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Bundan çok fazla içiyor...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Hmm...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Sana ne diyeceğim, benim için bir iş yap ve ben de ne yapabileceğime bakayım.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Büyük bir şey değil...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Bunu ^c:1486b0;Bakkal^c:pop;daki ^c:1486b0;{0-shop_name}^c:pop;'e götür, neye ihtiyacım olacağını bilecektir.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Neredeyse bir haftadır beklediğim bir sipariş. 
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Görebileceğin gibi, burayı başıboş bırakamayacak kadar meşgulüm...
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Siparişimi hala almadın ha?
//TODO Translate [Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; onu benim için neredeyse bir haftadır elinde tutuyor.
//TODO Translate [Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Benim için gidip onu en kısa sürede al!
//TODO Translate [Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ah, bu kuvvetli aroma!
//TODO Translate [Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=Kolimi almışsın!
//TODO Translate [Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Bunu iple çekiyordum, anlatamam!
//TODO Translate [Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=Bu büyüleyici koku... bu karşılaştırılamaz tatlar...
//TODO Translate [Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Hm? pakette ne olduğunu mu merak ediyorsun?
//TODO Translate [Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=Özel bir fermente balık türü!
//TODO Translate [Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Bunu üreten çok az ada kaldı yani böyle bir şeyle karşılaşmak çok zor!
//TODO Translate [Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=Önce bakkala gönderterek ^c:14m?86b0;{0-shop_name}^c:pop;'i kızdırmayı seviyorum...
//TODO Translate [Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Ama bu konuyu kapatalım! Evcil hayvanın hakkında konuşmak istediğini düşünüyorum!
//TODO Translate [Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Hm? Ah! Sana söylemedim mi?
//TODO Translate [Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Evcil hayvanını çoktan ^c:1486b0;{0-tut_name}^c:pop;'e gönderdim!
//TODO Translate [Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=Bu içinde sadece ^c:1486b0;{0-tut_name}^c:pop; için birkaç tavsiye olan bir mektup.
//TODO Translate [Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=Benim için bunu ona verdiğine emin ol!
//TODO Translate [Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=Seni buraya gönderttiği Bitki Özü için endişelenme - onu çoktan halletim.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Yeni ahbabınla tanışmak için geri dönerken acele etmelisin!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=Unutma - kapım sana her zaman açık!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Burası genellikle akşamları daha canlı olur yani akşamları buraya uğramak için güzel bir zaman olabilir!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Gerçi çok geçe kalmamalısın!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Geceyi uyuyarak geçirmek en iyisi.
