language.code=tr-TR
language=Türkçe
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Bir ^c:d03e37;Böcek Ağı^c:pop; almalısın!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=Böylece doğadaki çeşitli böcekleri yakalayabileceksin!
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Bazıları çok yararlı olabilir!
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Bir ^c:d03e37;Kınkanat^c:pop; bulmak istiyorsan ağaçların etrafına bakmanı tavsiye ederim.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=Ağaç gövdelerinde takılmayı severler!
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Bazen çiçeklerin çevresinde ^c:d03e37;Arılar^c:pop; ile karşılaşacaksın.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=Eğer şanslıysan bir ^c:d03e37;Kraliçe Arı^c:pop; bile bulabilirsin!
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Eğer böcek yakalamayı seviyorsan bir :d03e37;Arı Kovanı^c:pop; yapmanı öneririm.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=İçine bir ^c:d03e37;Kraliçe Arı^c:pop; koyunca arı kümesi orada toplanmaya başlar.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=Bir süre sonra ^c:d03e37;Bal^c:pop; üretmeye başlarlar!
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Rhinoceros Kınkanatları^c:pop; en iyi Kınkanatlardır.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=O kadar muhteşemlerdir ki itiraz etmenin anlamı yoktur!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=Geceleri ormanda takılmaya bayılıyorum.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Bazen bir küme ^c:d03e37;Ateş Böceği^c:pop; yakalayabiliyorsun.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=Çok hoş bir şey!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=Böcek toplamak çok iyi bir gelir kaynağı olabilir.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Bazı insanlar nadir böceklere sahip olmaya çok ilgilidirler!
