language.code=tr-TR
language=Türkçe
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=Miyav! ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=Ansızın burada mükemmel ^c:1486b0;Balık Tutulabilecek^c:pop; bir yer olduğunu fark ettim!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=Çok duygulandım! Sanırım sana eski ^c:d03e37;Oltamı^c:pop vereceğim!
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=Biraz harap ama hala iş görüyor.
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=Lütfen bir ara bana katıl, miyav!
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Her türlü lezzetli balığı yakalayabilirsin.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=Arada bir yanıma gel, sana yapabileceğim kadarını öğreteceğim!
