language.code=tr-TR
language=Türkçe
//[Reference] 'You should try fishing in different types of water!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=Farklı çeşit sularda balık tutmayı denemelisin!
//[Reference] 'There are all sorts of fish out there mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=Dışarıda her türlü balık var miyav!
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=Selam ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Did you know you can catch different fish at different times of day mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=Günün farklı zamanlarında farklı tür balıklar yakalayabileceğini biliyor muydun miyav?
//[Reference] 'Some of the tasty ones only come out at night!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=Bazı lezzetli olanlar sadece geceleri çıkıyor!
//[Reference] 'When will the weather change again mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=Hava ne zaman değişecek miyav?
//[Reference] 'You can catch different kinds of fish in different conditions!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=Farklı hava durumlarında farklı balıklar yakalayabilirsin!
//[Reference] 'It's good to have a varied diet mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=Çeşitli bir diyete sahip olmak iyidir miyav!
//[Reference] 'Supposedly larger fish can be harder to catch.'
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=İddiaya göre büyük balıkları yakalamak daha zor olabiliyor.
//[Reference] 'I can't say I've really noticed the difference mya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=Farkı hissettiğimi pek söyleyemem miyav...
//[Reference] 'Mmmya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=Mmmiyav...
//[Reference] 'You can eat fish in all sorts of ways!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=Balığı her türlü yiyebilirsin!
//[Reference] 'You can barbecue them, boil them, broil them, bake them, sauté them.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=Izgarada pişirebilir, haşlayabilir, kızartabilir, fırında pişirebilir, soteleyebilirsin.
//[Reference] 'Plus they can be pan fried, deep fried, or stir-fried!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=Ayrıca balık tavada, fritözde ya da vog tavada kızartılabilir!
//[Reference] 'But in the end, I think I like them better raw mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=Ama sonuçta, sanırım onları en çok çiğken seviyorum miyav!
//[Reference] 'They say it's bad luck to go fishing with a cat and not catch anything.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=Balık tutmaya bir kediyle gidip hiç balık tutamamanın kötü şans olduğunu söylerler.
//[Reference] 'Make sure you catch a fish for me mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=Benim için bir balık tuttuğuna emin ol miyav!
//[Reference] 'You might get hiccups if you don't!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=Yapmazsan hıçkırığa tutulabilirsin!
//[Reference] 'If you're going to get into fishing you need to be patient.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=Eğer balık tutacaksan sabırlı olmalısın.
//[Reference] 'Some fish are hard to catch mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=Bazı balıkları yakalamak zordur miyav!
//[Reference] 'Some are even harder to find!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=Bazılarını da bulmak zordur!
