language.code=tr-TR
language=Türkçe
//[Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=Köyün ihtiyacı olan şey tam da bu işte!
//[Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=Taze çiçe- hayır. Anla- hm. Etkili konuşma, etkili konuşma...
//[Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=Aha!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=Ben ^c:1486b0;{0-name}^c:pop; ve seni denek olarak kullanmak gibi bir niyetim kesinlikle yok!
